<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>O mnie</title>
    <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat&amp;subset=latin-ext" rel="stylesheet">
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            background: #eee url(img/background_pattern.png) repeat;
        }
        header, nav{
            width: 100%;
            clear: both;
            display: table;
        }
        header h1{
            font-size: 4em;
            text-align: center;
            font-family: 'Merriweather', serif;
            color: #222;
        }
        body a{
            text-decoration: none;
        }
        nav li{
            font-size: 1.3em;
            text-align: center;
            width: 16.66%;
            font-family: 'Montserrat', sans-serif;
            list-style-type: none;
            float: left;
            background-color: #555;
            padding: 10px;
            color: #eee;
            border-right: 1px #999 solid;
            min-width: 150px;
        }
        nav li:hover, nav li.current{
            background-color: #999;
            border-right: 1px #555 solid;
            color: #000;
        }
        section h1{
            margin: 30px;
            font-size: 2em;
            text-align: center;
            font-family: 'Montserrat', sans-serif;
        }
        section img{
            max-width: 100%;
            display: block;
            margin: 10px auto 5px auto;
        }
        section p{
            font-size: 1em;
            font-family: 'Montserrat', sans-serif;
            text-align: justify;
            line-height: 1.6em;
            text-indent: 3em;
        }
        p.image-label{
            font-size: 0.7em;
            font-style: italic;
            margin: 0 0 20px 0;
            text-align: center;
            text-indent: 0;
        }
        footer{
            font-family: 'Montserrat', sans-serif;
            text-align: center;
            margin-top: 25px;
            border-top: 1px #555 solid;
            font-size: 0.7em;
        }
        img.circle{
            border-radius: 50%;
        }

    </style>
</head>
<body>
<a href="index.html">
    <header>
        <img src="http://fakeimg.pl/250x250/" alt="header_logo_left" style="float: left">
        <img src="http://fakeimg.pl/250x250/" alt="header_logo_right" style="float: right">
        <h1>Tortury</h1>
    </header>
</a>
<nav>
    <ul style="padding: 0">
        <a href="tortury-meskie.html"><li>Tortury męskie</li></a>
        <a href="tortury-kobiece.html"><li>Tortury kobiece</li></a>
        <a href="top-5-najgorszych.html"><li>Top 5 najgorszych</li></a>
        <a href="jak-to-sie-zaczelo.html"><li>Jak to się zaczęło</li></a>
        <a href="about.html"><li class="current">O twórcy</li></a>
        <a href="contact.html"><li>Kontakt</li></a>
    </ul>
</nav>
<section>
    <h1>&#9830;</h1>
    <h1>
        O mnie
    </h1>
    <img src="http://fakeimg.pl/300x300/" alt="photo" class="circle">
    <h1>&#9830;</h1>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut eu massa id massa hendrerit maximus in id lacus. Nam ullamcorper ligula at libero elementum tincidunt. Vestibulum vel ex ante. Nunc id tincidunt elit. Nam porta id orci quis dapibus. Proin in enim semper, varius erat et, ullamcorper magna. Vivamus quis consectetur lectus, in hendrerit ligula. Suspendisse id justo efficitur, vehicula eros non, viverra lacus. Donec feugiat varius lacus, non vulputate dui fermentum nec. Duis placerat lectus id nunc pretium congue. Quisque sodales enim sit amet felis vestibulum finibus. Nam vel sollicitudin eros, eu congue urna. Vestibulum tincidunt enim eget fermentum egestas. Mauris posuere odio quam, a placerat orci consectetur ut.
    </p>

    <p>
        Etiam consequat imperdiet nunc, vitae convallis turpis dictum quis. Aliquam a lectus sit amet quam luctus finibus et vel orci. Integer finibus lacus in vehicula porttitor. Aliquam id rhoncus risus. Integer congue sem at convallis dapibus. Curabitur eleifend elit ut tempus feugiat. Vivamus id magna et purus accumsan cursus ac vel nunc. Integer iaculis purus at ex posuere, sit amet iaculis tortor mattis. Vestibulum id libero nec tellus vulputate pretium id egestas lorem. Etiam ut molestie libero. Maecenas arcu leo, interdum nec nunc ac, posuere sollicitudin libero. Sed eget semper turpis.
    </p>
</section>
<footer>
    <p>Stworzone przez XXXXXXXXXXXX na potrzeby przedmiotu XXXXXXXXXXX.</p>
</footer>
</body>
</html>