<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tortury kobiece</title>
    <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat&amp;subset=latin-ext" rel="stylesheet">
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            background: #eee url(img/background_pattern.png) repeat;
        }
        header, nav{
            width: 100%;
            clear: both;
            display: table;
        }
        header h1{
            font-size: 4em;
            text-align: center;
            font-family: 'Merriweather', serif;
            color: #222;
        }
        body a{
            text-decoration: none;
        }
        nav li{
            font-size: 1.3em;
            text-align: center;
            width: 16.66%;
            font-family: 'Montserrat', sans-serif;
            list-style-type: none;
            float: left;
            background-color: #555;
            padding: 10px;
            color: #eee;
            border-right: 1px #999 solid;
            min-width: 150px;
        }
        nav li:hover, nav li.current{
            background-color: #999;
            border-right: 1px #555 solid;
            color: #000;
        }
        section h1{
            margin: 30px;
            font-size: 2em;
            text-align: center;
            font-family: 'Montserrat', sans-serif;
        }
        section img{
            max-width: 100%;
            display: block;
            margin: 10px auto 5px auto;
        }
        section p{
            font-size: 1em;
            font-family: 'Montserrat', sans-serif;
            text-align: justify;
            line-height: 1.6em;
            text-indent: 3em;
        }
        p.image-label{
            font-size: 0.7em;
            font-style: italic;
            margin: 0 0 20px 0;
            text-align: center;
            text-indent: 0;
        }
        footer{
            font-family: 'Montserrat', sans-serif;
            text-align: center;
            margin-top: 25px;
            border-top: 1px #555 solid;
            font-size: 0.7em;
        }
        img.circle{
            border-radius: 50%;
        }

    </style>
</head>
<body>
<a href="index.html">
    <header>
        <img src="http://fakeimg.pl/250x250/" alt="header_logo_left" style="float: left">
        <img src="http://fakeimg.pl/250x250/" alt="header_logo_right" style="float: right">
        <h1>Tortury</h1>
    </header>
</a>
<nav>
    <ul style="padding: 0">
        <a href="tortury-meskie.html"><li>Tortury męskie</li></a>
        <a href="tortury-kobiece.html"><li class="current">Tortury kobiece</li></a>
        <a href="top-5-najgorszych.html"><li>Top 5 najgorszych</li></a>
        <a href="jak-to-sie-zaczelo.html"><li>Jak to się zaczęło</li></a>
        <a href="about.html"><li>O twórcy</li></a>
        <a href="contact.html"><li>Kontakt</li></a>
    </ul>
</nav>
<section>
    <h1>&#9830;</h1>
    <h1>
        Tortury kobiece
    </h1>
    <h1>&#9830;</h1>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut eu massa id massa hendrerit maximus in id lacus. Nam ullamcorper ligula at libero elementum tincidunt. Vestibulum vel ex ante. Nunc id tincidunt elit. Nam porta id orci quis dapibus. Proin in enim semper, varius erat et, ullamcorper magna. Vivamus quis consectetur lectus, in hendrerit ligula. Suspendisse id justo efficitur, vehicula eros non, viverra lacus. Donec feugiat varius lacus, non vulputate dui fermentum nec. Duis placerat lectus id nunc pretium congue. Quisque sodales enim sit amet felis vestibulum finibus. Nam vel sollicitudin eros, eu congue urna. Vestibulum tincidunt enim eget fermentum egestas. Mauris posuere odio quam, a placerat orci consectetur ut.
    </p>
    <img src="http://fakeimg.pl/300x125/" alt="tortura_1">
    <p class="image-label">Obrazek przedstawia XXXXXXXX</p>
    <p>
        Etiam consequat imperdiet nunc, vitae convallis turpis dictum quis. Aliquam a lectus sit amet quam luctus finibus et vel orci. Integer finibus lacus in vehicula porttitor. Aliquam id rhoncus risus. Integer congue sem at convallis dapibus. Curabitur eleifend elit ut tempus feugiat. Vivamus id magna et purus accumsan cursus ac vel nunc. Integer iaculis purus at ex posuere, sit amet iaculis tortor mattis. Vestibulum id libero nec tellus vulputate pretium id egestas lorem. Etiam ut molestie libero. Maecenas arcu leo, interdum nec nunc ac, posuere sollicitudin libero. Sed eget semper turpis.
    </p>
    <img src="http://fakeimg.pl/300x125/" alt="tortura_2">
    <p class="image-label">Obrazek przedstawia XXXXXXXX</p>
    <p>
        Donec aliquam augue urna, vel fermentum purus tempus at. Aliquam at lacus rutrum, ullamcorper ipsum ac, venenatis mi. Aliquam erat volutpat. Aliquam ante mi, vehicula vel ullamcorper sit amet, rhoncus vitae metus. Nulla quis eros enim. In lorem justo, molestie eu mollis et, mollis in metus. Integer ultrices eu turpis ac consequat. Donec commodo, nulla vel hendrerit tristique, sapien leo tincidunt dolor, vel dignissim quam mi sit amet diam.
    </p>
    <img src="http://fakeimg.pl/300x125/" alt="tortura_3">
    <p class="image-label">Obrazek przedstawia XXXXXXXX</p>
    <p>
        Donec eu justo justo. In iaculis faucibus dui eu facilisis. Nullam et rutrum est. Duis ac nisl pretium, dignissim nulla vitae, malesuada leo. Duis lacus velit, placerat quis convallis eu, rutrum ut lectus. Pellentesque porta nisl nunc, et tincidunt massa imperdiet vel. Nunc sed lectus et orci viverra ullamcorper. Nunc bibendum tempor erat, a mollis leo rhoncus ac. Nullam eget leo est. Mauris vitae enim lacus.
    </p>
    <img src="http://fakeimg.pl/300x125/" alt="tortura_4">
    <p class="image-label">Obrazek przedstawia XXXXXXXX</p>
    <p>
        Duis id urna felis. Praesent gravida feugiat dolor, nec aliquam turpis vestibulum eu. Cras ac augue eu nibh finibus imperdiet sit amet sed turpis. Quisque pellentesque posuere volutpat. In hendrerit gravida diam, a elementum justo cursus eu. Maecenas pulvinar aliquam efficitur. Donec semper nisi tortor, ac iaculis dolor maximus accumsan. Mauris massa elit, dapibus consequat tincidunt sit amet, placerat vitae dolor. Pellentesque vitae aliquam sem. In dignissim orci in leo tempus, sit amet fermentum urna bibendum. Suspendisse hendrerit, leo ac blandit semper, libero lacus pretium nulla, ac finibus urna nulla vel lacus. Aliquam nec congue nulla.
    </p>
</section>
<footer>
    <p>Stworzone przez XXXXXXXXXXXX na potrzeby przedmiotu XXXXXXXXXXX.</p>
</footer>
</body>
</html>